# blog

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undabot/storeandflow/app/: App.kt
app/src/main/java/com/undabot/storeandflow/data/repository/: MessagesDataSource.kt  MessagesRepository.kt  MessagesRepositoryImpl.kt
app/src/main/java/com/undabot/storeandflow/data/resources/: Result.kt
app/src/main/java/com/undabot/storeandflow/di/: InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/undabot/storeandflow/domain/interactors/: DeleteMessage.kt  StreamMessages.kt
app/src/main/java/com/undabot/storeandflow/domain/interactors/util/: ExecutionDispatchers.kt  Interactor.kt  ResultInteractor.kt  StreamInteractor.kt
app/src/main/java/com/undabot/storeandflow/domain/model/: Message.kt
app/src/main/java/com/undabot/storeandflow/domain/repository/: MessagesRepository.kt
app/src/main/java/com/undabot/storeandflow/messagedetail/: MessageDetailActivity.kt  MessageDetailViewModel.kt  MessageDetailViewState.kt
app/src/main/java/com/undabot/storeandflow/messagedetail/adapter/: MessageDetailAdapter.kt
app/src/main/java/com/undabot/storeandflow/messages/: MessagesActivity.kt  MessagesViewModel.kt  MessagesViewState.kt
app/src/main/java/com/undabot/storeandflow/messages/adapter/: MessagesAdapter.kt
app/src/main/java/com/undabot/storeandflow/util/: Extensions.kt  SafeClickListener.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml
app/src/main/res/layout/: activity_messages.xml  item_message.xml  item_message_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
