import com.undabot.storeandflow.Libs

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.googleServicesGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.Kotlin.androidExtensions
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}