import com.undabot.storeandflow.Libs
import com.undabot.storeandflow.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()

        // Enable experimental coroutines APIs, including Flow
        freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.FlowPreview"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    coreLibraryDesugaring Libs.androidDesugar

    // Standard lib
    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.coreKtx

    // Android
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.recyclerview
    implementation Libs.AndroidX.constraintlayout
    implementation Libs.AndroidX.cardview
    implementation Libs.AndroidX.swiperefresh

    // Material
    implementation Libs.Google.material

    // Networking - Retrofit & OkHttp & Moshi
    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.moshiConverter
    implementation Libs.OkHttp.okhttp
    implementation Libs.OkHttp.loggingInterceptor
    implementation Libs.Moshi.moshi
    kapt Libs.Moshi.processor

    // Koin
    implementation Libs.Koin.koin
    implementation Libs.Koin.koinScope
    implementation Libs.Koin.koinViewmodel

    // Coroutines
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android
    implementation Libs.Coroutines.playServices

    // Architecture components
    implementation Libs.AndroidX.Lifecycle.extensions
    implementation Libs.AndroidX.Lifecycle.viewModel
    implementation Libs.AndroidX.Lifecycle.runtime
    kapt Libs.AndroidX.Lifecycle.compiler

    // Store
    implementation Libs.store

    // Tests
    implementation Libs.Test.junit
    implementation Libs.Test.assertj
}